{
  "name": "todo-workbench-android",
  "version": "1.0.0",
  "private": true,
  "description": "Android app wrapper for the mobile Todo 工作台 website.",
  "scripts": {
    "cap:sync": "cap sync android",
    "android:open": "cap open android",
    "android:build:debug": "cd android && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/core": "^7.4.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.4"
  }
}
